export const pl = {
  BDDDelegations: {
    h1: "Lp.",
    h2: "Imię i Nazwisko",
    h3: "Data od:",
    h4: "Data do:",
    h5: "Miejsce wyjazdu:",
    h6: "Miejsce przyjazdu",
  },
  ChooseList: {
    title: "Listy wyboru",
  },
  ConstractorsData: {
    add: "Dodaj kontrahenta",
    clearData: "usuń wszystkie dane",
    newUser: "nowy kontrahent",
    editUser: "zapisz",
    editUserLabel: "Edytuj dane",
    edit: "edytuj",
    deleteLabel: "usun",
    h1: "NIP",
    h2: "REGON",
    h3: "NAZWA",
    h4: "CZY PŁATNIK VAT?",
    h5: "ULICA",
    h6: "NUMER DOMU",
    h7: "NUMER MIESZKANIA",
    nipError: 'NIP musi mieć dokładnie 10 znaków',
    nipRequired: 'NIP jest wymagany',
    streetRequired: 'ulica jest wymagana',
    regonRequired: 'REGON jest wymagany',
    homeRequired: 'numer domu jest wymagany',
    nameRequired: 'nazwa jest wymagana',
    confirmMessage: 'czy na pewno chcesz usunąć tego kontrahenta?'
  },
  ConstractorData: {
    data: "Dane kontrahenta",
    h1: 'NIP',
    h2: 'Ulica',
    h3: 'REGON',
    h4: 'Numer domu',
    h5: 'Numer mieszkania',
    h6: 'Data powstania',
    h7: 'Nazwa',
    cancel: 'Anuluj',
    ok: 'OK',
    nipError: 'NIP musi mieć dokładnie 10 znaków',
    nipRequired: 'NIP jest wymagany',
    streetRequired: 'ulica jest wymagana',
    regonRequired: 'REGON jest wymagany',
    homeRequired: 'numer domu jest wymagany',
    beginRequired: 'data powstania jest wymagana',
    nameRequired: 'nazwa jest wymagana'
    
  },
  Employees: {
    h1: "Lp.",
    h2: "Imię",
    h3: "Nazwisko",
    h4: "Stanowisko",
    h5: "Data zatrudnienia",
    h6: "Ilość dni urlopowych",
  },
  Invoices: {
    h1: "Lp.",
    h2: "Opis",
    h3: "MPK",
    h4: "Kwota Netto",
    h5: "Ilość",
    h6: "VAT",
    h7: "Kwota Brutto",
    h8: "Wartość Netto",
    h9: "Wartość Brutto",
  },
  Menu: {
    option1: "Różne kontrolki HTML",
    option2: "Tabela Pracowników",
    option3: "Tabela Faktur VAT",
    option4: "Tabela Delegacji BD",
    option5: "Dane Kontrahentów",
  },
  NumericList: {
    title: "Lista numerowana",
  },
  PickColor: {
    chooseEven: "Wybierz kolor parzystych wierszy",
    chooseNotEven: "Wybierz kolor nieparzystych wierszy",
  },
};
